memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 60
expose_php = 0

opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.jit=0
opcache.jit_buffer_size=0
